# Change defaults
#
source-file ~/.tmux.binds.conf

# 256 colors
#
set -g default-terminal "xterm-256color"

# Mouse pane selection and resizing
#
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Pane and window index starts from 1
#
set -g base-index 1
set -g pane-base-index 1

# Other tweaks
#
set -s escape-time 0
setw -g aggressive-resize on

# Theme
#
source-file ~/.tmux/themes/rumblesan.theme
